# microservices

./: LICENSE  README.md  docker-compose.yml
wk-auth/: Dockerfile  README.md  auth.go  go.mod  go.sum  health.go  logging.go  main.go  system.go
wk-blogs/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
wk-blogs/src/: app.module.ts  main.ts
wk-blogs/src/config/: config.service.ts  constants.ts
wk-blogs/src/database/: database.provider.ts
wk-blogs/src/resources/blog/: blog.controller.ts  blog.module.ts  blog.service.ts
wk-blogs/src/resources/blog/models/: blog.model.ts  createBlogDto.ts  updateBlogDto.ts
wk-blogs/src/resources/blog/repository/: blog.interface.ts  blog.provider.ts  blog.repository.ts  blog.schema.ts
wk-blogs/src/resources/system/: system.controller.ts  system.module.ts  system.service.ts
wk-blogs/test/: app.e2e-spec.ts
wk-cognitive/: Cognitive.sln  Dockerfile  README.md
wk-cognitive/Cognitive.Api/: Cognitive.Api.csproj  Program.cs  Startup.cs  appsettings.json
wk-cognitive/Cognitive.Api/Controllers/: TTSController.cs
wk-cognitive/Cognitive.Api/Properties/: launchSettings.json
wk-cognitive/Cognitive.Core/: Cognitive.Core.csproj
wk-cognitive/Cognitive.Core/Enums/: Status.cs
wk-cognitive/Cognitive.Core/Interfaces/: ITTSTaskProcessor.cs  ITTSTasksRepository.cs  ITextToSpeechService.cs  ITextToSpeechTaskService.cs
wk-cognitive/Cognitive.Core/Models/: ServiceSettings.cs  TTSRequest.cs  TTSTask.cs
wk-cognitive/Cognitive.Repositories/: Cognitive.Repositories.csproj  TTSTasksRepository.cs
wk-cognitive/Cognitive.Repositories/Context/: CognitiveContext.cs
wk-cognitive/Cognitive.Repositories/Entities/: TTSTaskEntity.cs
wk-cognitive/Cognitive.Services/: Cognitive.Services.csproj  TTSTaskProcessor.cs  TextToSpeechService.cs  TextToSpeechTaskService.cs  tts.proto
wk-dashboard/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
wk-dashboard/src/: App.tsx
wk-dashboard/src/features/Blog/: Blog.tsx  BlogCard.tsx  BlogList.tsx
wk-dashboard/src/features/Dashboard/: Dashboard.tsx
wk-dashboard/src/features/Navigation/: NavBar.tsx
wk-dashboard/src/features/Sentiment/: Sentiment.tsx  SentimentForm.tsx  SentimentViewer.tsx
wk-dashboard/src/features/SignIn/: SignIn.tsx
wk-dashboard/src/features/SignUp/: SignUp.tsx
wk-dashboard/src/features/Todo/: AddTodoForm.tsx  Todo.tsx  TodoItem.tsx  TodoList.tsx
wk-dashboard/src/infrastructure/Navigation/: NavBar.tsx
wk-dashboard/src/redux/: store.ts
wk-dashboard/src/redux/actions/: blog.ts  sentiment.ts  todo.ts
wk-dashboard/src/redux/reducers/: blog.ts  index.ts  sentiment.ts  todo.ts
wk-dashboard/src/redux/selectors/: blogs.ts  sentiment.ts  todos.ts
wk-dashboard/src/types/app/: actions.ts
wk-dashboard/src/types/blog/: Blog.ts  actions.ts
wk-dashboard/src/types/sentiment/: Sentiment.ts  actions.ts
wk-dashboard/src/types/todo/: actions.ts  bar.ts
wk-devops/k8s/db-mongo/: mongodata-pvc.yaml  mongodb-deployment.yaml  mongodb-service.yaml
wk-devops/k8s/db-postgres/: postgres-configmap.yml  postgres-pv.yml  postgres-pvc.yml
wk-devops/k8s/deployments/: wk-auth.yml  wk-blogs.yml  wk-cognitive.yml  wk-dashboard.yml  wk-sentiment.yml  wk-todos.yml  wk-tts.yml
wk-devops/k8s/services/: wk-auth.yml  wk-blogs.yml  wk-cognitive.yml  wk-dashboard.yml  wk-sentiment.yml  wk-todos.yml  wk-tts.yml
wk-sentiment/: Dockerfile  README.md  requirements.txt
wk-sentiment/app/: application.py  config.py  run_app.py  run_test.py
wk-sentiment/app/main/api/: restplus.py
wk-sentiment/app/main/api/health/: controller.py
wk-sentiment/app/main/api/sentiment/: controller.py  serializers.py
wk-sentiment/app/main/service/: sentiment_service.py
wk-sentiment/app/test/: test_config.py  test_sentiment.py
wk-todos/: Dockerfile  README.md
wk-todos/Todos.Api/: Program.cs  Startup.cs  Todos.Api.csproj  appsettings.json
wk-todos/Todos.Api/Controllers/: HealthController.cs  TodosController.cs
wk-todos/Todos.Api/Properties/: launchSettings.json
wk-todos/Todos.Core/Models/: TodoItem.cs
wk-todos/Todos.Repositories/: ITodosRepository.cs  TodoContext.cs  Todos.Repositories.csproj  TodosRepository.cs
wk-todos/Todos.Repositories/Migrations/: 20190812171825_CreateDatabase.Designer.cs  20190812171825_CreateDatabase.cs  TodoContextModelSnapshot.cs
wk-todos/Todos.Services/: ITodosService.cs  Todos.Services.csproj  TodosService.cs
wk-tts/: Dockerfile  Makefile  go.mod  main.go  server.go
wk-tts/tts/: tts.pb.go
